# notificapix

./: .env.example  .gitignore  README.md  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
backend/: Dockerfile  NotificaPix.sln
backend/src/NotificaPix.Api/: NotificaPix.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NotificaPix.Api/Endpoints/: AlertEndpoints.cs  ApiKeysEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  BankEndpoints.cs  BillingEndpoints.cs  DashboardEndpoints.cs  IntegrationEndpoints.cs  OrganizationEndpoints.cs  PixEndpoints.cs  QuotaEndpoints.cs  SettingsEndpoints.cs  TeamEndpoints.cs  TransactionEndpoints.cs  WebhookEndpoints.cs
backend/src/NotificaPix.Api/Infrastructure/: PixTransactionUpserter.cs
backend/src/NotificaPix.Api/Properties/: launchSettings.json
backend/src/NotificaPix.Api/Validation/: AlertTestRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateApiKeyRequestValidator.cs  LoginRequestValidator.cs  NotificationSettingsRequestValidator.cs  RegisterRequestValidator.cs  TeamInviteRequestValidator.cs  UpdateOrganizationRequestValidator.cs
backend/src/NotificaPix.Infrastructure/: Class1.cs  NotificaPix.Infrastructure.csproj
backend/src/NotificaPix.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/NotificaPix.Infrastructure/Mapping/: DomainProfile.cs  OrganizationToDtoConverter.cs  PixStaticQrCodeConverter.cs
backend/src/NotificaPix.Infrastructure/Migrations/: 20240517000000_InitialCreate.cs  20240605000000_BankApiIntegrationFlags.cs  20240606000000_BankApiIntegrationServiceUrl.cs  20240606003000_BankApiIntegrationAuthFields.cs  20240607000000_AddBankWebhookEvents.cs  NotificaPixDbContextModelSnapshot.cs
backend/src/NotificaPix.Infrastructure/Persistence/: NotificaPixDbContext.cs
backend/src/NotificaPix.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/NotificaPix.Infrastructure/Security/: BcryptPasswordHasher.cs  CurrentUserContext.cs  JwtTokenService.cs  WebhookSigner.cs
backend/src/NotificaPix.Infrastructure/Seed/: DataSeeder.cs
backend/src/NotificaPix.Infrastructure/Services/: AlertService.cs  FakeEmailSender.cs  ItauPixService.cs  OpenFinanceMockProvider.cs  PlanSettingsProvider.cs  StripeService.cs  UsageService.cs  WebhookDispatcher.cs
backend/src/NotificaPix.Infrastructure/Services/Itau/: ItauPixModels.cs
backend/src/NotificaPix.Infrastructure/Workers/: AlertDispatcherWorker.cs  PixPollingWorker.cs
deploy/: docker-compose.yml  nginx.conf
frontend/: Dockerfile  index.html  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.tsbuildinfo  (+1 more)
(+140 files in other folders)
